project.manifest = manifest.xml
project.typecheck = 1
project.optimization = 3p

# =============================================================================
# EXPLICIT DEVICE ENTRIES
# Each device has its own complete excludeAnnotations list.
# =============================================================================

# -----------------------------------------------------------------------------
# 260x260 MIP DEVICES
# -----------------------------------------------------------------------------

fr255.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fr255m.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fr955.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix7.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix7pro.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix7pronowifi.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix8solar47mm.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square

# -----------------------------------------------------------------------------
# 280x280 MIP DEVICES
# -----------------------------------------------------------------------------

fenix7x.excludeAnnotations = Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix7xpro.excludeAnnotations = Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix7xpronowifi.excludeAnnotations = Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix8solar51mm.excludeAnnotations = Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
enduro3.excludeAnnotations = Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square

# -----------------------------------------------------------------------------
# 360x360 AMOLED DEVICES
# -----------------------------------------------------------------------------

venu2s.excludeAnnotations = Round260;Round280;Round390;Round416;Round454;MIP;InstinctCrossover;Square
fr265s.excludeAnnotations = Round260;Round280;Round390;Round416;Round454;MIP;InstinctCrossover;Square

# -----------------------------------------------------------------------------
# 390x390 AMOLED DEVICES
# -----------------------------------------------------------------------------

vivoactive5.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
fr165.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
fr165m.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
approachs50.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
descentg2.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
marq2.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
marq2aviator.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
epix2pro42mm.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
venu3s.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
approachs7042mm.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
descentmk343mm.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
fr57042mm.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
instinct3amoled45mm.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
venu441mm.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
vivoactive6.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square

# -----------------------------------------------------------------------------
# 416x416 AMOLED DEVICES
# -----------------------------------------------------------------------------

epix2.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
epix2pro47mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
venu2.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
venu2plus.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
d2airx10.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
d2mach1.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
fr265.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
fenix843mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
fenixe.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
instinct3amoled50mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square

# -----------------------------------------------------------------------------
# 454x454 AMOLED DEVICES
# -----------------------------------------------------------------------------

venu3.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
epix2pro51mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
fenix847mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
fenix8pro47mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
fr965.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
fr970.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
fr57047mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
descentmk351mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
d2mach2.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
approachs7047mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
venu445mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square

# -----------------------------------------------------------------------------
# 448x486 RECTANGLE AMOLED DEVICES
# -----------------------------------------------------------------------------

venux1.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;Round454;MIP;InstinctCrossover;Round

# -----------------------------------------------------------------------------
# INSTINCT CROSSOVER (special layout)
# -----------------------------------------------------------------------------

instinctcrossoveramoled.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;Round454;MIP;DefaultLayout;Square
