project.manifest = manifest.xml
project.typecheck = 1
project.optimization = 3p

round-240x240.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover
round-240x240.resourcePath = resources;resources-mip

round-260x260.excludeAnnotations = Round240;Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover
round-260x260.resourcePath = resources;resources-mip

round-280x280.excludeAnnotations = Round240;Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover
round-280x280.resourcePath = resources;resources-mip

round-360x360.excludeAnnotations = Round240;Round260;Round280;Round390;Round416;Round454;MIP;InstinctCrossover
round-360x360.resourcePath = resources;resources-amoled

round-390x390.excludeAnnotations = Round240;Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover
round-390x390.resourcePath = resources;resources-amoled

round-416x416.excludeAnnotations = Round240;Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover
round-416x416.resourcePath = resources;resources-amoled

round-454x454.excludeAnnotations = Round240;Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover
round-454x454.resourcePath = resources;resources-amoled

rectangle-448x486.excludeAnnotations = Round240;Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover
rectangle-448x486.resourcePath = resources;resources-amoled

instinctcrossoveramoled.excludeAnnotations = Round240;Round260;Round280;Round360;Round390;Round416;Round454;MIP;DefaultLayout
instinctcrossoveramoled.resourcePath = resources;resources-amoled
