project.manifest = manifest.xml
project.typecheck = 1
project.optimization = 3p

# =============================================================================
# EXPLICIT DEVICE ENTRIES
# Each device has its own complete excludeAnnotations list.
# Each device has its own complete excludeAnnotations list.
# =============================================================================

# -----------------------------------------------------------------------------
# 260x260 MIP DEVICES
# -----------------------------------------------------------------------------

fr255.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fr255.resourcePath = resources;disp-resources/mip

fr255m.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fr255m.resourcePath = resources;disp-resources/mip

fr955.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fr955.resourcePath = resources;disp-resources/mip

fenix7.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix7.resourcePath = resources;disp-resources/mip

fenix7pro.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix7pro.resourcePath = resources;disp-resources/mip

fenix7pronowifi.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix7pronowifi.resourcePath = resources;disp-resources/mip

fenix8solar47mm.excludeAnnotations = Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix8solar47mm.resourcePath = resources;disp-resources/mip

# -----------------------------------------------------------------------------
# 280x280 MIP DEVICES
# -----------------------------------------------------------------------------

fenix7x.excludeAnnotations = Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix7x.resourcePath = resources;disp-resources/mip

fenix7xpro.excludeAnnotations = Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix7xpro.resourcePath = resources;disp-resources/mip

fenix7xpronowifi.excludeAnnotations = Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix7xpronowifi.resourcePath = resources;disp-resources/mip

fenix8solar51mm.excludeAnnotations = Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
fenix8solar51mm.resourcePath = resources;disp-resources/mip

enduro3.excludeAnnotations = Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;Square
enduro3.resourcePath = resources;disp-resources/mip

# -----------------------------------------------------------------------------
# 360x360 AMOLED DEVICES
# -----------------------------------------------------------------------------

venu2s.excludeAnnotations = Round260;Round280;Round390;Round416;Round454;MIP;InstinctCrossover;Square
venu2s.resourcePath = resources;disp-resources/amoled

fr265s.excludeAnnotations = Round260;Round280;Round390;Round416;Round454;MIP;InstinctCrossover;Square
fr265s.resourcePath = resources;disp-resources/amoled

# -----------------------------------------------------------------------------
# 390x390 AMOLED DEVICES
# -----------------------------------------------------------------------------

vivoactive5.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
vivoactive5.resourcePath = resources;disp-resources/amoled

fr165.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
fr165.resourcePath = resources;disp-resources/amoled

fr165m.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
fr165m.resourcePath = resources;disp-resources/amoled

approachs50.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
approachs50.resourcePath = resources;disp-resources/amoled

descentg2.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
descentg2.resourcePath = resources;disp-resources/amoled

marq2.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
marq2.resourcePath = resources;disp-resources/amoled

marq2aviator.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
marq2aviator.resourcePath = resources;disp-resources/amoled

epix2pro42mm.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
epix2pro42mm.resourcePath = resources;disp-resources/amoled

venu3s.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
venu3s.resourcePath = resources;disp-resources/amoled

approachs7042mm.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
approachs7042mm.resourcePath = resources;disp-resources/amoled

descentmk343mm.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
descentmk343mm.resourcePath = resources;disp-resources/amoled

fr57042mm.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
fr57042mm.resourcePath = resources;disp-resources/amoled

instinct3amoled45mm.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
instinct3amoled45mm.resourcePath = resources;disp-resources/amoled

venu441mm.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
venu441mm.resourcePath = resources;disp-resources/amoled

vivoactive6.excludeAnnotations = Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;Square
vivoactive6.resourcePath = resources;disp-resources/amoled

# -----------------------------------------------------------------------------
# 416x416 AMOLED DEVICES
# -----------------------------------------------------------------------------

epix2.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
epix2.resourcePath = resources;disp-resources/amoled

epix2pro47mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
epix2pro47mm.resourcePath = resources;disp-resources/amoled

venu2.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
venu2.resourcePath = resources;disp-resources/amoled

venu2plus.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
venu2plus.resourcePath = resources;disp-resources/amoled

d2airx10.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
d2airx10.resourcePath = resources;disp-resources/amoled

d2mach1.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
d2mach1.resourcePath = resources;disp-resources/amoled

fr265.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
fr265.resourcePath = resources;disp-resources/amoled

fenix843mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
fenix843mm.resourcePath = resources;disp-resources/amoled

fenixe.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
fenixe.resourcePath = resources;disp-resources/amoled

instinct3amoled50mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;Square
instinct3amoled50mm.resourcePath = resources;disp-resources/amoled

# -----------------------------------------------------------------------------
# 454x454 AMOLED DEVICES
# -----------------------------------------------------------------------------

venu3.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
venu3.resourcePath = resources;disp-resources/amoled

epix2pro51mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
epix2pro51mm.resourcePath = resources;disp-resources/amoled

fenix847mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
fenix847mm.resourcePath = resources;disp-resources/amoled

fenix8pro47mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
fenix8pro47mm.resourcePath = resources;disp-resources/amoled

fr965.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
fr965.resourcePath = resources;disp-resources/amoled

fr970.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
fr970.resourcePath = resources;disp-resources/amoled

fr57047mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
fr57047mm.resourcePath = resources;disp-resources/amoled

descentmk351mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
descentmk351mm.resourcePath = resources;disp-resources/amoled

d2mach2.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
d2mach2.resourcePath = resources;disp-resources/amoled

approachs7047mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
approachs7047mm.resourcePath = resources;disp-resources/amoled

venu445mm.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;Square
venu445mm.resourcePath = resources;disp-resources/amoled

# -----------------------------------------------------------------------------
# 448x486 RECTANGLE AMOLED DEVICES
# -----------------------------------------------------------------------------

venux1.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;Round454;MIP;InstinctCrossover;Round
venux1.resourcePath = resources;disp-resources/amoled

# -----------------------------------------------------------------------------
# INSTINCT CROSSOVER (special layout)
# -----------------------------------------------------------------------------

instinctcrossoveramoled.excludeAnnotations = Round260;Round280;Round360;Round390;Round416;Round454;MIP;DefaultLayout;Square
instinctcrossoveramoled.resourcePath = resources;disp-resources/amoled
